# DiscordBot.Music

./: FluffyMusic.sln  LICENSE  README.md  Readme.md
FluffyMusic.ConsoleUI/: FluffyMusic.ConsoleUI.csproj  Program.cs  appsettings.json
FluffyMusic.Core/: AudioService.cs  CommandHandler.cs  FluffyClient.cs  FluffyMusic.Core.csproj
FluffyMusic.Core/ExtensionMethods/: EmbedsExtensions.cs  ExperimentalExtensions.cs  LavalinkExtensionMethods.cs
FluffyMusic.Core/Helpers/: LavaQueueHelper.cs
FluffyMusic.Core/Options/: AudioOptions.cs  BotOptions.cs  ButtonPrefixes.cs  Colors.cs
FluffyMusic.Core/Pagination/: PageInfo.cs  PaginationButtons.cs
FluffyMusic.Modules/: BasicModule.cs  ExperimentalModule.cs  FluffyMusic.Modules.csproj  MusicModule.cs
