<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Labs.Commands" Version="2.3.4" />
    <PackageReference Include="Discord.Net.Labs.Core" Version="2.3.9-pre" />
    <PackageReference Include="Discord.Net.Labs.Rest" Version="2.3.9-pre" />
    <PackageReference Include="Discord.Net.Labs.WebSocket" Version="2.3.9-pre" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Victoria" Version="5.1.9" />
  </ItemGroup>

</Project>
